const data = [
  {
    "name": "Ad Hoc Catering",
    "address": "example",
    "phone": "0000 0000",
    "website": "https://adhoccatering.com/",
    "image": "images/cathering2.jpg"
  },
  {
    "name": "Floral Gallery",
    "address": "example",
    "phone": " 0000 0000",
    "website": "https://www.flowersgallery.com/",
    "image": "images/floristwed.png",
  },
  {
    "name": "Hitched in France",
    "address": "example",
    "phone": " 0000-0000",
    "website": "https://www.hitchedinfrance.com/",
    "image": "images/venuecasti.jpg"
  },
  {
    "name": "Bogdan Chrircan",
    "address": "example",
    "phone": "0000 0000",
    "website": "https://bogdanchircan.com/",
    "image": "images/photow.jpg"
  },
  {
    "name": "Royal Wedding Car",
    "address": "example",
    "phone": " 0000 0000",
    "website": "https://www.royalweddingcar.com/",
    "image": "images/rentcar.png"
  } 
]