{
  "version": "3.0",
  "user": "byu-idaho_vargastinoco_desire",
  "dateGenerated": "2025-02-16T02:47:25Z",
  "status": "OK",
  "data": [
    {
      "parameter": "t_2m:C",
      "coordinates": [
        {
          "lat": 50.23,
          "lon": 10.23,
          "dates": [
            {
              "date": "2025-02-16T00:00:00Z",
              "value": -2.1
            },
            {
              "date": "2025-02-16T01:00:00Z",
              "value": -2.2
            },
            {
              "date": "2025-02-16T02:00:00Z",
              "value": -2
            },
            {
              "date": "2025-02-16T03:00:00Z",
              "value": -2.8
            }
          ]
        },
        {
          "lat": 40.23,
          "lon": 20.12,
          "dates": [
            {
              "date": "2025-02-16T00:00:00Z",
              "value": 5.1
            },
            {
              "date": "2025-02-16T01:00:00Z",
              "value": 5.1
            },
            {
              "date": "2025-02-16T02:00:00Z",
              "value": 5
            },
            {
              "date": "2025-02-16T03:00:00Z",
              "value": 4.9
            }
          ]
        }
      ]
    },
    {
      "parameter": "relative_humidity_2m:p",
      "coordinates": [
        {
          "lat": 50.23,
          "lon": 10.23,
          "dates": [
            {
              "date": "2025-02-16T00:00:00Z",
              "value": 70.6
            },
            {
              "date": "2025-02-16T01:00:00Z",
              "value": 70.2
            },
            {
              "date": "2025-02-16T02:00:00Z",
              "value": 68.9
            },
            {
              "date": "2025-02-16T03:00:00Z",
              "value": 72.2
            }
          ]
        },
        {
          "lat": 40.23,
          "lon": 20.12,
          "dates": [
            {
              "date": "2025-02-16T00:00:00Z",
              "value": 86.6
            },
            {
              "date": "2025-02-16T01:00:00Z",
              "value": 87.6
            },
            {
              "date": "2025-02-16T02:00:00Z",
              "value": 89.4
            },
            {
              "date": "2025-02-16T03:00:00Z",
              "value": 90
            }
          ]
        }
      ]
    }
  ]
}